<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhL-N2-7EL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login ScreenVC-->
        <scene sceneID="MRe-Zf-ZM0">
            <objects>
                <viewController id="L9Z-Z5-1zH" customClass="loginScreenVC" customModule="WeeklyToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYH-te-Yxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly To Do List " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-iH-Sqo">
                                <rect key="frame" x="94" y="79" width="227" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beB-ei-H4g">
                                <rect key="frame" x="59" y="174" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-zI-DQF">
                                <rect key="frame" x="58" y="245" width="298" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-5k-bwH">
                                <rect key="frame" x="94" y="322" width="79" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fw-ew-qq2">
                                <rect key="frame" x="236" y="323" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7C-A2-a4R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDD-Lr-o7s"/>
                    <connections>
                        <segue destination="OZJ-Lk-KO3" kind="show" identifier="toSignUpVC" id="GHC-l7-fE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbz-Ak-l44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.8840579710145" y="88.392857142857139"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="uqP-Jy-kSp">
            <objects>
                <viewController id="OZJ-Lk-KO3" customClass="SignUpVC" customModule="WeeklyToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM9-1j-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sıng Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B36-yM-Vzq">
                                <rect key="frame" x="132" y="65" width="150" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-K1-5j2">
                                <rect key="frame" x="63" y="155" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqd-6C-tuz">
                                <rect key="frame" x="63" y="214" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-Qd-IPL">
                                <rect key="frame" x="63" y="272" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2W-yZ-F4m">
                                <rect key="frame" x="164" y="336" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sing Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBu-sh-6bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wix-gj-6AE"/>
                    <connections>
                        <segue destination="2qg-Y9-T3o" kind="presentation" identifier="toTableViewVC" modalPresentationStyle="fullScreen" id="B0O-nE-nKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-ma-11E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-WT-SEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4CW-oc-Oni"/>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7gC-Nt-FPc"/>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9zJ-nU-EgC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvR-WT-SEr" secondAttribute="trailing" id="EcW-ZM-jAW"/>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eVo-Qr-85D"/>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hiF-r7-a4X"/>
                            <constraint firstItem="dvR-WT-SEr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="npx-Oy-Azi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dvR-WT-SEr" secondAttribute="bottom" id="uyZ-Pe-9vi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awz-Yg-uYd"/>
                    <connections>
                        <segue destination="EHc-ir-hNd" kind="show" id="tDk-bQ-VXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxC-oX-WeF">
            <objects>
                <viewController id="EHc-ir-hNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxC-LU-nNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-15-PK4">
                                <rect key="frame" x="42" y="136" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wgm-M1-c0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38l-Q1-D6Q">
                                <rect key="frame" x="42" y="199" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1hF-Ld-b9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-Gs-n3s">
                                <rect key="frame" x="42" y="264" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Ub-Ad-cOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVX-Y5-WcI">
                                <rect key="frame" x="42" y="337" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B1F-wT-SVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-yZ-VsE">
                                <rect key="frame" x="42" y="414" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="caa-cB-p9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6.Plan" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-rS-SkD">
                                <rect key="frame" x="42" y="484" width="331" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sq1-eT-rOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-qe-Qe2">
                                <rect key="frame" x="154" y="569" width="105" height="61"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TO DO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-o6-gk4">
                                <rect key="frame" x="103" y="66" width="207" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="W2X-lF-XWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5u-af-U77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ubt-o6-gk4" firstAttribute="centerX" secondItem="gLd-qe-Qe2" secondAttribute="centerX" id="0J4-yo-jCm"/>
                            <constraint firstItem="38l-Q1-D6Q" firstAttribute="leading" secondItem="cHX-Gs-n3s" secondAttribute="leading" id="0sT-Kx-o8O"/>
                            <constraint firstItem="4OG-15-PK4" firstAttribute="centerX" secondItem="rxC-LU-nNc" secondAttribute="centerX" id="0u3-n9-HOi"/>
                            <constraint firstItem="cHX-Gs-n3s" firstAttribute="top" secondItem="38l-Q1-D6Q" secondAttribute="bottom" constant="31" id="1MU-3A-go4"/>
                            <constraint firstItem="38l-Q1-D6Q" firstAttribute="trailing" secondItem="cHX-Gs-n3s" secondAttribute="trailing" id="4iC-Hi-CHO"/>
                            <constraint firstItem="Pb0-rS-SkD" firstAttribute="top" secondItem="kh9-yZ-VsE" secondAttribute="bottom" constant="36" id="ATN-BI-kAt"/>
                            <constraint firstItem="cHX-Gs-n3s" firstAttribute="trailing" secondItem="MVX-Y5-WcI" secondAttribute="trailing" id="EkS-qa-rF3"/>
                            <constraint firstItem="cHX-Gs-n3s" firstAttribute="leading" secondItem="MVX-Y5-WcI" secondAttribute="leading" id="Gx1-1v-fnf"/>
                            <constraint firstItem="MVX-Y5-WcI" firstAttribute="leading" secondItem="kh9-yZ-VsE" secondAttribute="leading" id="Iad-Z5-aQB"/>
                            <constraint firstItem="4OG-15-PK4" firstAttribute="trailing" secondItem="38l-Q1-D6Q" secondAttribute="trailing" id="JwT-32-zsB"/>
                            <constraint firstItem="4OG-15-PK4" firstAttribute="leading" secondItem="x5u-af-U77" secondAttribute="leading" constant="42" id="KHp-EE-fRe"/>
                            <constraint firstItem="x5u-af-U77" firstAttribute="bottom" secondItem="gLd-qe-Qe2" secondAttribute="bottom" constant="232" id="LaZ-Ym-yaV"/>
                            <constraint firstItem="MVX-Y5-WcI" firstAttribute="top" secondItem="cHX-Gs-n3s" secondAttribute="bottom" constant="39" id="Rd2-tz-F9T"/>
                            <constraint firstItem="gLd-qe-Qe2" firstAttribute="top" secondItem="Pb0-rS-SkD" secondAttribute="bottom" constant="51" id="Rlm-QZ-LQ9"/>
                            <constraint firstItem="kh9-yZ-VsE" firstAttribute="leading" secondItem="Pb0-rS-SkD" secondAttribute="leading" id="SXj-2v-bB8"/>
                            <constraint firstItem="gLd-qe-Qe2" firstAttribute="leading" secondItem="x5u-af-U77" secondAttribute="leading" constant="154" id="Vl7-F3-of8"/>
                            <constraint firstItem="Ubt-o6-gk4" firstAttribute="top" secondItem="x5u-af-U77" secondAttribute="top" constant="22" id="Vvz-rj-vGG"/>
                            <constraint firstItem="MVX-Y5-WcI" firstAttribute="trailing" secondItem="kh9-yZ-VsE" secondAttribute="trailing" id="Zhw-mK-GAJ"/>
                            <constraint firstItem="Ubt-o6-gk4" firstAttribute="leading" secondItem="x5u-af-U77" secondAttribute="leading" constant="103" id="cme-OB-Tov"/>
                            <constraint firstItem="4OG-15-PK4" firstAttribute="top" secondItem="Ubt-o6-gk4" secondAttribute="bottom" constant="23" id="lDd-Pw-rAf"/>
                            <constraint firstItem="kh9-yZ-VsE" firstAttribute="top" secondItem="MVX-Y5-WcI" secondAttribute="bottom" constant="43" id="pXC-Jh-Jiu"/>
                            <constraint firstItem="Ubt-o6-gk4" firstAttribute="centerX" secondItem="rxC-LU-nNc" secondAttribute="centerX" id="uJ2-SC-Js8"/>
                            <constraint firstItem="4OG-15-PK4" firstAttribute="leading" secondItem="38l-Q1-D6Q" secondAttribute="leading" id="y3F-tA-qcc"/>
                            <constraint firstItem="kh9-yZ-VsE" firstAttribute="trailing" secondItem="Pb0-rS-SkD" secondAttribute="trailing" id="yM1-bR-J6N"/>
                            <constraint firstItem="38l-Q1-D6Q" firstAttribute="top" secondItem="4OG-15-PK4" secondAttribute="bottom" constant="29" id="yWQ-O3-6EG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrq-vj-8Gh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO8-ut-hiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.521739130435" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3On-cM-bA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhL-N2-7EL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2h-BW-qHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9Z-Z5-1zH" kind="relationship" relationship="rootViewController" id="RBQ-d4-2dK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njx-fp-DKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ih-NP-FN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qg-Y9-T3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnh-XT-Z2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="60f-e4-YZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Q-6S-DnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
